(dp1
S'date_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'room'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES room (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference room'
p15
ssS'house'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES house (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference house'
p19
ssS'datetime'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'TIMESTAMP'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'datetime'
p29
ssS'sensortype'
p30
(dp31
g22
I3
sg23
S'CHAR(512)'
p32
sg25
I512
sg26
I00
sg27
I00
sg28
S'string'
p33
ssS'sensor_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'sensorreading'
p38
(dp39
g22
I4
sg23
S'DOUBLE'
p40
sg25
I512
sg26
I00
sg27
I00
sg28
S'double'
p41
ssS'sensor_reading'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'name'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g37
ss.